<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtNombrePersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Perez"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtCedulaPersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="185698544"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:text="revisar"/>
    </RelativeLayout>
</LinearLayout>